#!/bin/sh
# postinst script for plasma-widget-lliurex-quota
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        app_dir="/usr/share/plasma/plasmoids/org.kde.plasma.diskquota"
        if [ -d "${app_dir}" ]; then
            echo "Disabling default kde plasma quota applet"
            mv ${app_dir} /usr/share/disabled.plasma.plasmoids.org.kde.plasma.diskquota
            kpackagetool5 -g -t Plasma/Applet --generate-index
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
